<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar-se</title>

    <style>

        body{

            color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../figures/fundoLogin.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
            
        }

        .caixa{

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            width: 20%;
        }

        fieldset{

            border: 3px solid  black;
        }

        legend{

            width: 150px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            
        }

        .inputcaixa{

            position: relative;
        }

        .inputusuario{

           background-color: none;
           border: none;
           border-bottom: 1px solid black;
           outline: none;
           color: black;
           font-size: 15px;
           width: 100%;
           letter-spacing: 2px;
        }

        .labelinput{

            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputusuario:focus ~ .labelinput,
        .inputusuario:valid ~ .labelinput{

            top:-20px;
            font-size: 12px;
            color: black;

        }

    </style>
</head>
<body>
        <div class="caixa">
            
            <form action="">

                <fieldset>
                        <legend> <b>Cadastro</b> </legend>
                        <br>

                        <div class="inputcaixa">

                            <input type="text" name="nome" id="nome" class="inputusuario" required>
                            <label for="nome" class="labelinput" >Nome completo</label> 

                        </div>
                        <br><br>
                        <div class="inputcaixa">

                            <input type="text" name="email" id="email" class="inputusuario" required>
                            <label for="email"  class="labelinput" >Email</label> 

                        </div>
                       
                        <br><br>
                        <p>Sexo:</p>
                        
                        <input type="radio" id="feminino" name="genero" value="feminino" required>
                        <label for="feminino">Feminino</label>
                        
                        <br>
                        <input type="radio" id="masculino" name="genero" value="masculino" required>
                        <label for="masculino">Masculino</label>

                        <br>
                        <input type="radio" id="outro" name="genero" value="outro" required>
                        <label for="outro">Outro</label>

                        <br><br>
                        <div class="inputcaixa">

                            <label for="data_nascimento"> <b> Data de nascimento: </b> </label> 
                            <input type="date" name="data_nascimento" id="data_nascimento" class="inputusuario" required>
                         
                        </div>
                        <br><br>
                        <div class="inputcaixa">

                            <input type="text" name="cidade" id="cidade" class="inputusuario" required>
                            <label for="cidade"  class="labelinput" >Cidade</label> 

                        </div>
                        <br><br>
                        <div class="inputcaixa">

                            <input type="text" name="estado" id="estado" class="inputusuario" required>
                            <label for="estado"  class="labelinput" >Estado</label> 

                        </div>
                        <br><br>
                        <div class="inputcaixa">

                            <input type="text" name="endereco" id="endereco" class="inputusuario" required>
                            <label for="endereco"  class="labelinput" >Endereço</label> 

                        </div>
                        <br><br>
                        <input type="submit" name="submit" id="submit">




                </fieldset>

            </form>

        </div>  
</body>
</html>


