<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        body{

            color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../figures/fundologin2.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
            
        }

        .caixa{

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            width: 20%;
        }

        fieldset{

            border: 3px solid  black;
        }

        legend{

            width: 150px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            color: white;
            background-color: black;
            
        }

        .inputcaixa{

            position: relative;
            font-style: italic;
        }

        .inputusuario{

           background-color: none;
           border: none;
           border-bottom: 1px solid black;
           outline: none;
           color: black;
           font-size: 15px;
           width: 100%;
           letter-spacing: 2px;
        }

        .labelinput{

            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputusuario:focus ~ .labelinput,
        .inputusuario:valid ~ .labelinput{

            top:-20px;
            font-size: 12px;
            color: black;
        }

        #data_nascimento{

            border-color: black;
            padding: 8px;
            border-radius: 5px;
            width: 170px;
            outline: none;
            font-size: 15px;
        }

        #submit{

            padding: 12px;
            width: 100%;
            border-radius: 10px;
            color: white;
            background-color: black;
            font-size: 15px;
            cursor: pointer;
        }

        #buttonlogin{

            text-align: center;
            
        }

        .login{

            margin-left: 115px;
            color: black;
            border: none;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            cursor: pointer;
            
        }
        
       
       

    </style>
</head>
<body>
        <div class="caixa">
            
            <form action="">

                <fieldset>
                        <legend> <b>Login</b> </legend>
                    
                        <br>
                        <div class="inputcaixa">

                            <input type="text" name="email" id="email" class="inputusuario" required>
                            <label for="email"  class="labelinput" >Email</label> 

                        </div>
                        <br><br>
                        <div class="inputcaixa">

                            <input type="password" name="senha" id="senha" class="inputusuario" required >
                            <label for="senha"  class="labelinput" >Senha</label> 
                           
                            
                        </div>

                        <br><br>
                        <a href="./pages/index.html">

                            <input type="submit" name="submit" id="submit">

                        </a>
                        <br><br>
                    
                        <a href="./login.html" id = "link-botao"><button class="login" type="button"><t>Não possui conta?</t></button></a>
                

                </fieldset>

            </form>

        </div>  
</body>
</html>


